{
  "hosting": {
    "public": "ui",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "server.py",
      "__pycache__/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=3600"
          }
        ]
      }
    ]
  }
}
